* {
    margin: 0;
    padding: 0;
    outline: 0;
    z-index: 0;
    box-sizing: border-box;
}

html {
    min-height: 100vh;
    --light-shade: #F6F5F6;
    --light-accent: #e29caf;
    --brand: #61A0C5;
    --dark-accent: #EC5557;
    --dark-shade: #19111f;
}

body {
    min-height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

.block {
    display: block;
}

.border {
    border: 1px solid var(--dark-shade);
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
  }

.page-container {
    display: grid;
    grid-template: repeat(4, auto) / 1fr;
    background-image: linear-gradient(var(--light-accent), var(--dark-accent));
    background-size: cover;
    font-family: sans-serif;
    color: var(--dark-shade);
}

.page-header {
    background-color: var(--dark-shade);
}

.page-header a {
    white-space: nowrap;
    text-decoration: none;
    color: var(--light-shade);
}

.header-logo {
    float: left;
    margin: 5px 20px;
}

.header-logo > a {
    font-size: 30px;
    font-weight: bold;
    padding: 5px;
    border: 1px solid var(--dark-shade);
}

.header-account {
    float: right;
    margin: 5px 20px;
}

.header-account > a {
    padding: 5px;
    border: 1px solid var(--dark-shade);
}

.header-logo > a:focus, .header-account > a:focus {
    border-color: var(--light-accent);
}

.header-logo > a:hover, .header-account > a:hover {
    color: var(--dark-accent);
}

.header-links {
    clear: both;
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    padding: 10px 0;
    margin: 0 auto;
    border-top: 4px solid var(--light-accent);
}

.header-links > a {
    padding: 5px 10px;
    margin: 0 5px;
    border: 3px solid var(--light-accent);
    border-radius: 5px;
    background-color: rgba(256, 256, 256, 0);
}

.header-links > a:hover, .header-links > a:focus {
    color: var(--dark-accent);
    border-color: var(--dark-accent);
    background-color: rgba(200, 200, 200, .1);
}

.header-links > a:first-child {
    margin: 0;
}

.header-links > a:last-child {
    margin: 0;
}

.content-wrapper {
    background-color: var(--light-shade);
    padding: 10px;
}

.title h1 {
    width: 100%;
    font-size: 30px;
    font-weight: normal;
}

.poster {
    float: left;
}

.image {
    border-radius: 16px;
}

.rating-friends {
    float: left;
}

.rating {
    float: left;
    padding: 4px;
    text-align: center;
    font-weight: bold;
    font-size: 32px;
    border: 3px solid var(--light-accent);
    border-radius: 25px;
}

.friends {
    float: left;
    clear: left;
    min-height: 100px;
    text-align: center;
}

.description {
    float: left;
    clear: left;
    min-height: 100px;
    font-size: 16px;
}

.franchise {
    min-height: 100px;
    text-align: center;
}

.links {
    min-height: 100px;
    text-align: center;
}

.ads {
    background-color: var(--light-shade);
    color: var(--brand);
}

.footer {
    background-color: var(--dark-shade);
    color: var(--brand);
}

@media only screen and (max-width: 550px) {
    .header-logo, .header-account {
        float: none;
    }
}

@media only screen and (min-width: 900px) {
    .page-container {
        grid-template: [header-start] auto [content-start] 40px [header-end ads-start] auto [content-end ads-end footer-start] auto [footer-end] / 
        [header-start footer-start] 1fr [content-start] 4fr [content-end ads-start] 1fr [ads-end header-end footer-end];
        column-gap: 20px;
    }

    .page-header {
        min-height: 8em;
        grid-area: header;
        z-index: 0;
        padding-bottom: 40px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    .header-links {
        max-width: calc(67.7% - 40px);
        border-radius: 20px;
    }
    
    .content-wrapper {
        grid-area: content;
        z-index: 1;
        padding: 40px 10px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }

    .ads {
        grid-area: ads;
        padding: 10px;
        border-radius: 25px;
    }

    .footer {
        min-height: 8em;
        grid-area: footer;
        z-index: 2;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }

}
